<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us — Hospital Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --glass: rgba(255,255,255,0.04);
      --muted: #9aa4b2;
      --radius: 18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      padding:40px 20px;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(59,130,246,0.08), transparent 8%),
                  radial-gradient(1000px 500px at 90% 90%, rgba(16,185,129,0.05), transparent 6%),
                  var(--bg);
      color:#e6eef6;
      font-family:Inter,system-ui,Segoe UI,Roboto;
      display:flex;
      justify-content:center;
    }

    .page-container{
      max-width:900px;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-radius:20px;
      padding:40px;
      border:1px solid rgba(255,255,255,0.05);
      box-shadow:0 10px 25px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.08);
    }

    h1{
      font-size:32px;
      margin-bottom:10px;
      font-weight:800;
    }
    p{
      color:var(--muted);
      line-height:1.7;
      font-size:16px;
    }

    .section{
      margin-top:30px;
      padding:20px;
      background:rgba(255,255,255,0.02);
      border-radius:14px;
      border:1px solid rgba(255,255,255,0.04);
    }

    .back-btn{
      display:inline-block;
      margin-top:30px;
      padding:12px 20px;
      background:rgba(255,255,255,0.11);
      color:white;
      font-weight:600;
      border-radius:12px;
      text-decoration:none;
      border:1px solid rgba(255,255,255,0.12);
      transition:0.2s;
    }
    .back-btn:hover{
      transform:translateY(-3px);
      background:rgba(255,255,255,0.18);
    }

  </style>
</head>

<body>
  <div class="page-container">

    <h1>About Our Hospital Portal</h1>
    <p>
      The Hospital Management Portal is a modern, all-in-one platform created to simplify and enhance hospital operations.  
      Our goal is to bring patients, visitors, and hospital staff into a single digital system that is secure, fast, and easy to use.
    </p>

    <div class="section">
      <h2>Our Mission</h2>
      <p>
        To provide a seamless digital experience that improves hospital efficiency,  
        enhances communication, and supports better patient care.
      </p>
    </div>

    <div class="section">
      <h2>What This Portal Offers</h2>
      <p>
        ✔ Quick and accurate patient registration  <br>
        ✔ Real-time staff coordination  <br>
        ✔ Visitor management and tracking  <br>
        ✔ Improved security and streamlined workflow <br> 
      </p>
    </div>

    <div class="section">
      <h2>Why This System Matters</h2>
      <p>
        Efficient hospital administration leads to better service, reduced waiting time, 
        and improved patient satisfaction. Our portal ensures transparency, real-time updates,
        and smooth management across all departments.
      </p>
    </div>

    <a href="/" class="back-btn">← Back to Home</a>

  </div>
</body>
</html>
