<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    body{
      margin:0;
      font-family: Inter, sans-serif;
      background:#0f1724;
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:100vh;
      padding:20px;
      color:white;
    }

    .contact-box{
      width:100%;
      max-width:650px;
      background:rgba(255,255,255,0.03);
      padding:40px;
      border-radius:18px;
      box-shadow:0 10px 40px rgba(0,0,0,0.4);
      border:1px solid rgba(255,255,255,0.08);
    }

    h2{
      text-align:center;
      margin:0;
      font-size:30px;
      font-weight:800;
    }

    p{
      text-align:center;
      color:#9aa4b2;
      margin-top:8px;
      margin-bottom:30px;
    }

    input,textarea{
      width:100%;
      padding:15px;
      margin-bottom:18px;
      border:none;
      outline:none;
      border-radius:10px;
      background:#1a2332;
      font-size:15px;
      color:white;
    }

    textarea{
      height:140px;
      resize:none;
    }

    button{
      width:100%;
      padding:15px;
      border:none;
      font-size:16px;
      font-weight:700;
      border-radius:10px;
      cursor:pointer;
      background:linear-gradient(90deg,#00d2ff,#3a7bd5);
      color:white;
      transition:0.2s;
    }

    button:hover{
      opacity:0.9;
      transform:translateY(-2px);
    }

    .back-home{
      text-align:center;
      display:block;
      margin-top:15px;
      color:#7db3ff;
      text-decoration:none;
      font-size:14px;
    }

    .back-home:hover{
      text-decoration:underline;
    }
  </style>
</head>
<body>

  <div class="contact-box">
    <h2>Contact Us</h2>
    <p>Have questions? Need support? Message us anytime.</p>

    <!-- CONTACT FORM START -->
    <form action="https://formsubmit.co/hospital.portal.000@gmail.com" method="POST">

    <input type="hidden" name="_redirect" value="pages/successpage.html">

      <!-- FormSubmit Settings -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_subject" value="New Message from Hospital Portal Contact Form">
      <input type="hidden" name="_template" value="table">

      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <!-- CONTACT FORM END -->

    <a href="/" class="back-home">← Back to Home</a>
  </div>

</body>
</html>
