<!DOCTYPE html>
<html>
<head>
    <title>Staff Dashboard</title>
    <style>
        body {
            background: #0d1524;
            color: white;
            font-family: Arial;
            padding: 20px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
        }
        th {
            background: #1a2333;
        }
        img {
            width: 80px;
            border-radius: 10px;
        }
        .delete-btn {
            background: #ff4444;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        .delete-btn:hover {
            background: #cc0000;
        }

        .view-btn {
            background: #1e90ff;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 5px;
        }
        .view-btn:hover {
            background: #005ecb;
        }

        .flash-box {
            background: #28a745;
            padding: 18px;
            margin-bottom: 18px;
            border-radius: 6px;
            color: white;
            width: 98%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.5px;
            transition: opacity 1s ease;
        }
        .back-home {
            position: absolute;    
            top: 20px;
            right: 20px;
            background: #1e90ff;
            padding: 8px 15px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s ease;
            z-index: 1000;
        }
        .back-home:hover {
            background: #005dc0;
        }

    </style>
</head>
<body>

    <a href="/" class="back-home">⬅ Back to Home</a>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-box" id="flashMessage">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

<h2>All Registered Patients</h2>

<table>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Aadhaar</th>
        <th>Patient ID</th>
        <th>Photo</th>
        <th>Action</th>
    </tr>

    {% for p in patients %}
    <tr>
        <td>{{ p.fullname }}</td>
        <td>{{ p.email }}</td>
        <td>{{ p.phone }}</td>
        <td>{{ p.aadhaar }}</td>
        <td>{{ p.patient_code }}</td>
        <td>
            {% if p.image_path %}
                <img src="/{{ p.image_path }}" alt="patient">
            {% endif %}
        </td>
        <td>
            <a href="/delete_patient/{{ p.id }}" class="delete-btn"
               onclick="return confirm('Do you really want to delete this patient?');">
               Delete
            </a><br><br>
            <a href="/view_visitors/{{ p.patient_code }}" class="view-btn">View</a>
        </td>
    </tr>
    {% endfor %}
</table>

<script>
    setTimeout(function () {
        let flash = document.getElementById("flashMessage");
        if (flash) {
            flash.style.opacity = "0";
            setTimeout(() => flash.remove(), 1000); 
        }
    }, 3000); 
</script>

</body>
</html>
