<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Login</title>

<style>
    body {
        margin: 0;
        background: #0d1524;
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-box {
        background: #0b1220;
        padding: 30px;
        width: 350px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
        text-align: center;
    }

    h2 {
        margin-bottom: 25px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 12px 0;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        background: #1a2333;
        color: white;
    }

    button {
        margin-top: 10px;
        width: 100%;
        padding: 12px;
        background: #3b82f6;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background: #2563eb;
    }

    .back-btn {
        display: block;
        margin-top: 15px;
        color: #38bdf8;
        text-decoration: none;
        font-size: 14px;
    }

    .error {
        margin-top: 10px;
        color: #ff7373;
        font-size: 15px;
        display: none;
    }
</style>
</head>

<body>

<div class="login-box">
    <h2>Staff Login</h2>

    <form onsubmit="return validateLogin()">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>

        <button type="submit">Login</button>

        <div id="errorMsg" class="error">Invalid Username or Password ❌</div>
    </form>

    <a href="/" class="back-btn">⬅ Back to Home</a>
</div>

<script>
function validateLogin() {
    let user = document.getElementById("username").value;
    let pass = document.getElementById("password").value;

    if (user === "Himani" && pass === "25012005") {
        window.location.href = "/staff_dashboard"; 
        return false; 
    } else {
        document.getElementById("errorMsg").style.display = "block";
        return false; 
    }
}
</script>

</body>
</html>
