<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f6fff6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .box {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 350px;
        }

        h1 {
            color: #1d8f1d;
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 16px;
        }

        .btn {
            margin-top: 20px;
            text-decoration: none;
            background: #1d8f1d;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="box">
        <h1>✔ Message Sent Successfully!</h1>
        <p>Your email has been delivered.</p>
        <a href="home.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
