<!DOCTYPE html>
<html>
<head>
    <title>Visitor List</title>
    <style>
        body {
            background: #0d1524;
            color: white;
            font-family: Arial;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
        }
        th {
            background: #1a2333;
        }
        img {
            width: 80px;
            border-radius: 10px;
        }
        .back-btn {
            position: fixed;       
            top: 20px;             
            right: 20px;           
            background: #1e90ff;
            padding: 8px 15px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            z-index: 1000;      
            transition: background 0.3s ease;
        }
        .back-btn:hover {
            background: #005dc0;
        }
    </style>
</head>
<body>

<h2>Visitors for Patient: <span style="color:#00eaff;">{{ patient.patient_code }}</span></h2>

<a href="/staff_dashboard" class="back-btn">⬅ Back</a>

<table>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Ward</th>
        <th>Image</th>
    </tr>

    {% if visitors %}
        {% for v in visitors %}
        <tr>
            <td>{{ v.name }}</td>
            <td>{{ v.phone }}</td>
            <td>{{ v.ward }}</td>
            <td>
                {% if v.image_path %}
                    <img src="/{{ v.image_path }}" alt="">
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="4" style="text-align:center; color:#ff8080;">
                No visitors registered for this patient.
            </td>
        </tr>
    {% endif %}
</table>

</body>
</html>
